html, body {
    max-width: 100%;
    overflow-x: hidden;
    padding: 0% 5% 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-size: 16px;
}

.note {
    text-align: left;
    padding-left: 5%;
    color: steelblue;
    font-size: 25px;
}
.introduction {

}
.header {
    text-align: center;
    
}

.errblk {
    display: flex;
}

}
.col {
    display: flex;
    flex: 100%;
    width: 100%;
    align-items: center;
}

.block {
    height: 20px;
}


